version: "3.9"
services:
  postgres:
    image: "postgres:15.1-alpine3.17"
    container_name: rest-api-starter-database
    restart: on-failure
    ports:
      - "5432:5432"
    volumes:
      - "./temp/postgres/data:/var/lib/postgresql/data"
    environment:
      POSTGRES_DB: rest-api-starter           # Database name
      POSTGRES_USER: rest-api-starter         # Database username
      POSTGRES_PASSWORD: ujt9ack5gbn_TGD4mje  # Database password

  rest-api:
    build:
      context: ./
      target: development
    command: npm run start:dev
    volumes:
      - /usr/src/app/node_modules/
    ports:
      - "9229:9229"
    environment:
      NODE_ENV: development                   # Node.js environment

      DATABASE_TYPE: postgres                 # Database engine
      DATABASE_HOST: postgres                 # Database hostname
      DATABASE_PORT: 5432                     # Database port
      DATABASE_NAME: rest-api-starter         # Database name
      DATABASE_USERNAME: rest-api-starter     # Database username
      DATABASE_PASSWORD: ujt9ack5gbn_TGD4mje  # Database password

      TOKEN_SECRET: ERN7kna-hqa2xdu4bva       # Secret for JWT token generation
      EXPIRES_IN: 3600 # 1 hour               # JWT token expiration time
    links:
      - postgres
